<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/湖城海斗/Documents/Test/Oikake/Oikake/Content/Sound/congratulation.mp3</SourceFile>
  <SourceTime>2018-09-10T10:10:26.2371697+09:00</SourceTime>
  <DestFile>C:/Users/湖城海斗/Documents/Test/Oikake/Oikake/Content/bin/Windows/Sound/congratulation.xnb</DestFile>
  <DestTime>2018-09-10T10:19:34.9241959+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/湖城海斗/Documents/Test/Oikake/Oikake/Content/bin/Windows/Sound/congratulation.wma</string>
  </BuildOutput>
</PipelineBuildEvent>