<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/湖城海斗/Documents/Test/Oikake/Oikake/Content/Sound/endingse.wav</SourceFile>
  <SourceTime>2018-09-10T10:10:26.2809818+09:00</SourceTime>
  <DestFile>C:/Users/湖城海斗/Documents/Test/Oikake/Oikake/Content/bin/Windows/Sound/endingse.xnb</DestFile>
  <DestTime>2018-09-10T10:19:25.524561+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>